# simple-vaadin-blog

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle  travis.yml
src/main/java/de/eldar/simplevaadinblog/: SimpleVaadinBlogApplication.java
src/main/java/de/eldar/simplevaadinblog/layout/: BlogPostLayout.java  MainLayout.java
src/main/java/de/eldar/simplevaadinblog/pojo/: BlogPost.java
src/main/java/de/eldar/simplevaadinblog/repository/: BlogPostRepository.java
src/main/java/de/eldar/simplevaadinblog/route/: CreateBlogPostRoute.java  CreateBlogPostView.java  ListBlogPostRoute.java  ListBlogPostView.java
src/main/java/de/eldar/simplevaadinblog/view/: BlogPostView.java  CreateBlogPostView.java  ListBlogPostsView.java  MainLayout.java  MainView.java
src/main/resources/: data.sql  schema.sql
src/main/webapp/frontend/styles/: shared-styles.html
src/test/java/de/eldar/simplevaadinblog/: SimpleVaadinBlogApplicationTests.java
