buildscript {
	ext {
		springBootVersion = '2.0.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
    id 'net.ltgt.apt' version '0.10'
    id 'io.franzbecker.gradle-lombok' version '1.14'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

repositories {
	mavenCentral()
}


ext {
	vaadinVersion = '8.4.4'
}

eclipse {
    classpath {
        downloadJavadoc = true
        downloadSources = true
    }
}

lombok {
	version = '1.18.0'
	sha256 = ""
}

dependencies {
	compile 'com.vaadin:vaadin-spring-boot-starter'	
	
	compileOnly 'org.projectlombok:lombok:1.18.0'	
	
	testCompile'org.springframework.boot:spring-boot-starter-test'
		
	runtime'com.h2database:h2'
	
	apt 'org.projectlombok:lombok:1.18.0'
}

dependencyManagement {
	imports {
		mavenBom "com.vaadin:vaadin-bom:${vaadinVersion}"
	}
}

group = 'de.eldar'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8